GameStoreApi/obj/GameStoreApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj": {}
  },
  "projects": {
    "c:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj",
        "projectName": "GameStoreApi",
        "projectPath": "c:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj",
        "packagesPath": "C:\\Users\\satel\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\satel\\Projects\\GameStoreApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\satel\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "MinimalApis.Extensions": {
              "target": "Package",
              "version": "[0.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GameStoreApi/obj/GameStoreApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj",
        "projectName": "GameStoreApi",
        "projectPath": "C:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj",
        "packagesPath": "C:\\Users\\satel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\satel\\Projects\\GameStoreApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\satel\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "MinimalApis.Extensions": {
              "target": "Package",
              "version": "[0.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GameStoreApi/obj/GameStoreApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj": {}
+    "C:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj": {}
   },
   "projects": {
-    "c:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj": {
+    "C:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj",
+        "projectUniqueName": "C:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj",
         "projectName": "GameStoreApi",
-        "projectPath": "c:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj",
+        "projectPath": "C:\\Users\\satel\\Projects\\GameStoreApi\\GameStoreApi.csproj",
         "packagesPath": "C:\\Users\\satel\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\satel\\Projects\\GameStoreApi\\obj\\",
+        "outputPath": "C:\\Users\\satel\\Projects\\GameStoreApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\satel\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -44,6 +44,12 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.10, )"
+            },
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[9.0.9, )"
